stages:
  - lint
  - build
  - test
  - deploy



variables:
  GIT_DEPTH: "0"
  #SONAR_QUBE_PROJECT_KEY: $CI_PROJECT_SLUG_PATH
  #SONAR_QUBE_PROJECT_KEY: "$CI_PROJECT_NAME"
  #SONAR_QUBE_PR_KEY: $CI_PIPELINE_IID
  #SONAR_QUBE_PR_BRANCH: $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME
  #SONAR_QUBE_PR_BASE: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME
  #SONAR_QUBE_URL: https://sonarqube.yourdomain.com
  #SONAR_QUBE_TOKEN: your_super_secret_token
  #SONAR_QUBE_SOURCE_DIR: ./app
  #SONAR_QUBE_TESTS_DIR: ./tests
  SONAR_QUBE_TIMEOUT: 360
  SONAR_USER_HOME: "$CI_PROJECT_DIR/.sonar"



Sonar Scanner:
    image: sonarsource/sonar-scanner-cli:4.6
    stage: lint
    except:
      variables:
        - $SKIP_SONAR == "true"
    before_script:
      # Sonar skips empty dir
      - for n in $(echo "$SONAR_QUBE_SOURCE_DIR,$SONAR_QUBE_TESTS_DIR" | tr ',' ' '); do mkdir -p $n; done
    script: |
        echo -e "\e[42m\e[30m Scanning ${SONAR_QUBE_PROJECT_KEY} with SonarQube \e[0m"
        sonar-scanner \
          -Dsonar.projectKey=${SONAR_QUBE_PROJECT_KEY} \
          -Dsonar.host.url=${SONAR_QUBE_URL} \
          -Dsonar.login=${SONAR_QUBE_TOKEN} \
          -Dsonar.sources=${SONAR_QUBE_SOURCE_DIR} \
          -Dsonar.sourceEncoding=UTF-8 \
          -Dsonar.qualitygate.wait=true \
          -Dsonar.qualitygate.timeout=${SONAR_QUBE_TIMEOUT} \
          ${SONAR_QUBE_PARAMS}
        echo -e "\e[42m\e[30m FINISH \e[0m"
    after_script:
      - echo "${SONAR_QUBE_URL}/dashboard?id=${SONAR_QUBE_PROJECT_KEY}&branch=${CI_COMMIT_BRANCH}"
    cache:
      key: sonarqube
      paths:
        - .sonar/cache
      when: always
